# NewsParserProject

./: pom.xml
DBAccess/: pom.xml
DBAccess/src/main/java/com/byelex/newsparser/DBManager/: Get.java  Insert.java
DBAccess/src/main/java/com/byelex/newsparser/Models/: Event.java  Opencalaistag.java  Profile.java  Publication.java  Publicationtags.java  Report.java  Template.java  Token.java
DBAccess/src/main/java/com/byelex/newsparser/Parser/: Data.java  ListOfUrls.java  Main.java  Pars.java
DBAccess/src/main/resources/: database.properties  hibernate.cfg.xml
NewsParser/: localdata.sql  pom.xml
NewsParser/src/main/java/com/byelex/newsparser/web/: MainPageController.java  NewsParserController.java  ProfileSettingsController.java  af.txt
NewsParser/src/main/webapp/WEB-INF/: web.xml
NewsParser/src/main/webapp/WEB-INF/pages/: add-profile-form.jsp  edit-profile-form.jsp  main-form.jsp  profilesSettings.jsp  refresh-form.jsp  search.jsp
NewsParser/src/main/webapp/resources/images/: Thumbs.db
NewsParser/src/main/webapp/resources/scripts/messi/: messi.js
NewsParser/src/main/webapp/resources/stylesheets/: styles.css  styles3.css
webAgent/: pom.xml
webAgent/src/main/java/Agent/: Settings.java  UrlQueryCreator.java  WebAgent.java
